{
  "name": "bun-eth",
  "version": "0.1.0",
  "description": "A Bun-first scaffold for Ethereum projects",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter './packages/*' build",
    "build:web": "bun run --filter '@bun-eth/web' build",
    "build:all": "bun run build && bun run build:web",
    "deploy:web": "bun run build:web",
    "dev": "bun run --filter './apps/api' dev",
    "test": "bun test packages/core packages/sdk",
    "test:e2e": "bun run --filter '@bun-eth/web' test:e2e",
    "test:e2e:template": "bun test tests/e2e/*.test.ts",
    "test:all": "bun test packages/core packages/sdk && bun test tests/e2e/*.test.ts",
    "lint": "bun run --filter './apps/*' --filter './packages/*' lint",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "bun run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/bun": "^1.1.10",
    "typescript": "^5.6.2"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bun-Eth-Community/bun-eth.git"
  },
  "keywords": [
    "ethereum",
    "bun",
    "elysia",
    "foundry",
    "forge",
    "anvil",
    "web3",
    "scaffold"
  ],
  "mcp": {
    "servers": {
      "MCP_DOCKER": {
        "command": "docker",
        "args": [
          "mcp",
          "gateway",
          "run"
        ],
        "type": "stdio"
      }
    }
  }
}
